[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/AgnesSemArmor.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.24522
height = 5.70761

[node name="PrePlayer" type="KinematicBody2D"]
collision_layer = 2

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.07937, 11.733 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
