[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/miniboss2.1.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 10.1781
height = 18.6525

[node name="Miniboss2new" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.68027, -34.7363 )
texture = ExtResource( 1 )
hframes = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.561859, -7.67882 )
rotation = 1.57079
shape = SubResource( 1 )
