[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/ArvoreP.tscn" type="PackedScene" id=2]
[ext_resource path="res://World/ArvoreM.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Tronco.tscn" type="PackedScene" id=4]

[node name="World" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 18.4683, 23.7378 )

[node name="Arvores" type="YSort" parent="YSort"]

[node name="Tronco" parent="YSort/Arvores" instance=ExtResource( 4 )]
position = Vector2( 49.7484, 64.9657 )

[node name="Tronco2" parent="YSort/Arvores" instance=ExtResource( 4 )]
position = Vector2( 155.814, 50.8236 )

[node name="Tronco3" parent="YSort/Arvores" instance=ExtResource( 4 )]
position = Vector2( 180.563, 109.16 )

[node name="ArvoreM" parent="YSort/Arvores" instance=ExtResource( 3 )]
position = Vector2( 75.1841, 106.213 )

[node name="ArvoreM2" parent="YSort/Arvores" instance=ExtResource( 3 )]
position = Vector2( 33.6817, 124.012 )

[node name="ArvoreM3" parent="YSort/Arvores" instance=ExtResource( 3 )]
position = Vector2( 101.9, 144.148 )

[node name="ArvoreP" parent="YSort/Arvores" instance=ExtResource( 2 )]
position = Vector2( 106.989, 85.6703 )

[node name="ArvoreP2" parent="YSort/Arvores" instance=ExtResource( 2 )]
position = Vector2( 142.344, 122.44 )

[node name="ArvoreP3" parent="YSort/Arvores" instance=ExtResource( 2 )]
position = Vector2( 91.0787, 53.1434 )

[node name="ArvoreP4" parent="YSort/Arvores" instance=ExtResource( 2 )]
position = Vector2( 132.798, 78.9528 )
