[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/PlayerSprite.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -6.37835 )
texture = ExtResource( 1 )
hframes = 24
